summon falling_block ~ ~1 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[
{id:armor_stand,Health:0,Passengers:[
{id:falling_block,Time:1,BlockState:{Name:activator_rail},Passengers:[
{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},



{id:command_block_minecart,Command:'setblock ~-3 ~-3 ~-3 glowstone'},
{id:command_block_minecart,Command:'setblock ~-3 ~-3 ~3 glowstone'},
{id:command_block_minecart,Command:'setblock ~3 ~-3 ~-3 glowstone'},
{id:command_block_minecart,Command:'setblock ~3 ~-3 ~3 glowstone'},

{id:command_block_minecart,Command:'fill ~-2 ~2 ~-2 ~-2 ~2 ~-2 oak_stairs[facing= south , half= bottom, shape= outer_left]'},
{id:command_block_minecart,Command:'fill ~-2 ~2 ~2 ~-2 ~2 ~2 oak_stairs[facing= east , half= bottom, shape= outer_left]'},
{id:command_block_minecart,Command:'fill ~2 ~2 ~2 ~2 ~2 ~2 oak_stairs[facing= north , half= bottom, shape= outer_left]'},
{id:command_block_minecart,Command:'fill ~2 ~2 ~-2 ~2 ~2 ~-2 oak_stairs[facing= west , half= bottom, shape= outer_left]'},
{id:command_block_minecart,Command:'fill ~2 ~2 ~1 ~2 ~2 ~-1 oak_stairs[facing= west]'},
{id:command_block_minecart,Command:'fill ~1 ~2 ~-2 ~-1 ~2 ~-2 oak_stairs[facing= south]'},
{id:command_block_minecart,Command:'fill ~1 ~2 ~2 ~-1 ~2 ~2 oak_stairs[facing= north]'},
{id:command_block_minecart,Command:'fill ~-2 ~2 ~-1 ~-2 ~2 ~1 oak_stairs[facing= east]'},

{id:command_block_minecart,Command:'fill ~-3 ~-7 ~-3 ~3 ~-7 ~3 stone_bricks'},

{id:command_block_minecart,Command:'fill ~1 ~2 ~1 ~-1 ~2 ~-1 oak_planks'},

{id:command_block_minecart,Command:'fill ~-3 ~-12 ~-3 ~3 ~-8 ~3 air'},
{id:command_block_minecart,Command:'fill ~-2 ~-12 ~-4 ~2 ~-9 ~-4 air'},
{id:command_block_minecart,Command:'fill ~-4 ~-9 ~-2 ~4 ~-12 ~2 air'},
{id:command_block_minecart,Command:'fill ~2 ~-11 ~4 ~-2 ~-12 ~-2 air'},
{id:command_block_minecart,Command:'fill ~-1 ~-10 ~4 ~1 ~-10 ~4 air'},

{id:command_block_minecart,Command:'setblock ~ ~-9 ~-4 stone_brick_slab[type=top]'},
{id:command_block_minecart,Command:'fill ~-3 ~-8 ~-4 ~3 ~-8 ~-4 stone_bricks'},
{id:command_block_minecart,Command:'fill ~-3 ~-8 ~-4 ~-3 ~-13 ~-4 stone_bricks'},
{id:command_block_minecart,Command:'fill ~-3 ~-13 ~-4 ~3 ~-13 ~-4 stone_bricks'},
{id:command_block_minecart,Command:'fill ~3 ~-8 ~-4 ~3 ~-13 ~-4 stone_bricks'},
{id:command_block_minecart,Command:'setblock ~-2 ~-9 ~-4 stone_bricks'},
{id:command_block_minecart,Command:'setblock ~2 ~-9 ~-4 stone_bricks'},
{id:command_block_minecart,Command:'setblock ~-1 ~-9 ~-4 stone_brick_stairs[facing=west,half=top,shape=straight]'},
{id:command_block_minecart,Command:'setblock ~1 ~-9 ~-4 stone_brick_stairs[facing=east,half=top,shape=straight]'},
{id:command_block_minecart,Command:'setblock ~-2 ~-10 ~-4 stone_brick_stairs[facing=west,half=top,shape=straight]'},
{id:command_block_minecart,Command:'setblock ~2 ~-10 ~-4 stone_brick_stairs[facing=east,half=top,shape=straight]'},

{id:command_block_minecart,Command:'setblock ~ ~-9 ~4 stone_brick_slab[type=top]'},
{id:command_block_minecart,Command:'fill ~3 ~-8 ~4 ~-3 ~-8 ~4 stone_bricks'},
{id:command_block_minecart,Command:'fill ~3 ~-8 ~4 ~3 ~-13 ~4 stone_bricks'},
{id:command_block_minecart,Command:'fill ~3 ~-13 ~4 ~-3 ~-13 ~4 stone_bricks'},
{id:command_block_minecart,Command:'fill ~-3 ~-8 ~4 ~-3 ~-13 ~4 stone_bricks'},
{id:command_block_minecart,Command:'setblock ~2 ~-9 ~4 stone_bricks'},
{id:command_block_minecart,Command:'setblock ~-2 ~-9 ~4 stone_bricks'},
{id:command_block_minecart,Command:'setblock ~1 ~-9 ~4 stone_brick_stairs[facing=east,half=top,shape=straight]'},
{id:command_block_minecart,Command:'setblock ~-1 ~-9 ~4 stone_brick_stairs[facing=west,half=top,shape=straight]'},
{id:command_block_minecart,Command:'setblock ~2 ~-10 ~4 stone_brick_stairs[facing=east,half=top,shape=straight]'},
{id:command_block_minecart,Command:'setblock ~-2 ~-10 ~4 stone_brick_stairs[facing=west,half=top,shape=straight]'},

{id:command_block_minecart,Command:'setblock ~4 ~-9 ~ stone_brick_slab[type=top]'},
{id:command_block_minecart,Command:'fill ~4 ~-8 ~-3 ~4 ~-8 ~3 stone_bricks'},
{id:command_block_minecart,Command:'fill ~4 ~-8 ~-3 ~4 ~-13 ~-3 stone_bricks'},
{id:command_block_minecart,Command:'fill ~4 ~-13 ~-3 ~4 ~-13 ~3 stone_bricks'},
{id:command_block_minecart,Command:'fill ~4 ~-8 ~3 ~4 ~-13 ~3 stone_bricks'},
{id:command_block_minecart,Command:'setblock ~4 ~-9 ~2 stone_bricks'},
{id:command_block_minecart,Command:'setblock ~4 ~-9 ~-2 stone_bricks'},
{id:command_block_minecart,Command:'setblock ~4 ~-10 ~-2 stone_brick_stairs[facing=north,half=top,shape=straight]'},
{id:command_block_minecart,Command:'setblock ~4 ~-9 ~-1 stone_brick_stairs[facing=north,half=top,shape=straight]'},
{id:command_block_minecart,Command:'setblock ~4 ~-9 ~1 stone_brick_stairs[facing=south,half=top,shape=straight]'},
{id:command_block_minecart,Command:'setblock ~4 ~-10 ~2 stone_brick_stairs[facing=south,half=top,shape=straight]'},

{id:command_block_minecart,Command:'setblock ~-3 ~-12 ~-3 spawner{EntityId:zombie}'},
{id:command_block_minecart,Command:'setblock ~-3 ~-12 ~3 spawner{EntityId:skeleton}'},
{id:command_block_minecart,Command:'setblock ~3 ~-12 ~-3 spawner{EntityId:zombie}'},
{id:command_block_minecart,Command:'setblock ~3 ~-12 ~3 spawner{EntityId:skeleton}'},

{id:command_block_minecart,Command:'fill ~-3 ~-13 ~-3 ~3 ~-13 ~3 stone_bricks'},

{id:command_block_minecart,Command:'fill ~-3 ~-3 ~-3 ~3 ~-3 ~3 oak_planks'},
{id:command_block_minecart,Command:'fill ~1 ~-3 ~1 ~-1 ~-6 ~-1 oak_planks'},
{id:command_block_minecart,Command:'fill ~ ~-3 ~ ~ ~-11 ~ ladder'},
{id:command_block_minecart,Command:'fill ~2 ~1 ~-3 ~-2 ~1 ~-3 oak_stairs[facing= south]'},

{id:command_block_minecart,Command:'fill ~-3 ~ ~-3 ~-3 ~-2 ~-3 oak_fence'},
{id:command_block_minecart,Command:'fill ~-3 ~1 ~-3 ~-3 ~1 ~-3 oak_stairs[facing= south , half= bottom, shape= outer_left]'},
{id:command_block_minecart,Command:'fill ~-3 ~1 ~-2 ~-3 ~1 ~2 oak_stairs[facing= east]'},
{id:command_block_minecart,Command:'fill ~-3 ~ ~3 ~-3 ~-2 ~3 oak_fence'},
{id:command_block_minecart,Command:'fill ~-3 ~1 ~3 ~-3 ~1 ~3 oak_stairs[facing= east , half= bottom , shape= outer_left]'},
{id:command_block_minecart,Command:'fill ~2 ~1 ~3 ~-2 ~1 ~3 oak_stairs[facing= north]'},
{id:command_block_minecart,Command:'fill ~3 ~ ~-3 ~3 ~-2 ~-3 oak_fence'},
{id:command_block_minecart,Command:'fill ~3 ~1 ~-3 ~3 ~1 ~-3 oak_stairs[facing= west , half= bottom , shape= outer_left]'},
{id:command_block_minecart,Command:'fill ~3 ~1 ~2 ~3 ~1 ~-2 oak_stairs[facing= west]'},
{id:command_block_minecart,Command:'fill ~3 ~ ~3 ~3 ~-2 ~3 oak_fence'},
{id:command_block_minecart,Command:'fill ~3 ~1 ~3 ~3 ~1 ~3 oak_stairs[facing= north , half= bottom , shape= outer_left]'},
{id:command_block_minecart,Command:'fill ~3 ~1 ~-3 ~3 ~1 ~-3 oak_stairs[facing= west , half= bottom , shape= outer_left]'},
{id:command_block_minecart,Command:'fill ~2 ~1 ~-3 ~-2 ~1 ~-3 oak_stairs[facing= south]'},

{id:command_block_minecart,Command:'setblock ~ ~-13 ~ glowstone'},
{id:command_block_minecart,Command:'setblock ~ ~-12 ~ red_carpet'},

{id:command_block_minecart,Command:'setblock ~-3 ~-3 ~-3 glowstone'},
{id:command_block_minecart,Command:'setblock ~-3 ~-3 ~3 glowstone'},
{id:command_block_minecart,Command:'setblock ~3 ~-3 ~-3 glowstone'},
{id:command_block_minecart,Command:'setblock ~3 ~-3 ~3 glowstone'},



{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},
{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}]}