<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Test</title>
    <style type="text/css">
     * {
       margin: 0; 
       padding: 0;
     }
     
     .CSWdropdown {
         position: relative;
         display: inline-block;
     }
     
     .SMdropdown {
         position: relative;
         display: inline-block;
     }
     
     .csw {
         background-color: #21E2E5;
         color: white;
         padding: 16px;
         font-size: 16px;
         border: none;
     }
     
     .sm {
         background-color: #199FA0;
         color: gray;
         padding: 16px;
         font-size: 16px;
         border: none;
     }
     
     .cswContent {
         display: none;
         position: absolute;
         background-color: #1EC1C3;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
     }
     
     .smContent {
         display: none;
         position: absolute;
         background-color: #199FA0;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
         z-index: 1;
     }
     
     
     .cswContent a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
     }
     
     .smContent a {
         color: black;
         padding: 12px 16px;
         text-decoration: none;
         display: block;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #21E2E5; 
       width: 100%; 
     }
     div#banner-content { 
       width: 100%; 
       height: 40px;
       margin: 0 auto; 
       padding: 0px; 
       border: 1px solid #000;
     }
     div#main-content { 
       padding-top: 70px;
    }
    </style>
</head>

<body>
  <div id="banner">
    <div id="banner-content">
        <div id="CSWdropdown">
            <button class="csw">Custom School Website</button>
            <div id="cswContent">
                <a href="https://google.com">Home</a>
                <a href="https://google.com">Contact Us</a>
                <a href="https://cm201u.org">District Website</a>
                <a href="https://cmms.cm201u.org">School Website</a>
                <div id="SMdropdown">
                    <button class="sm">Social Media</button>
                    <div id="smContent">
                        <a href="https://facebook.com">Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <div id="main-content">
    <p>Main page content goes here</p>
  </div>
</body>
</html>
